{
  "expo": {
    "name": "react-native-music-app",
    "slug": "react-native-music-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "musicapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-dark.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dialer.reactnativemusicapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dialer.reactnativemusicapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3de6fe03-ece5-4b68-a53a-aa75fa85bcdb"
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Beograd.ttf",
            "./assets/fonts/Cartoon1471Extended-x3oyq.ttf",
            "./assets/fonts/HiykayaRegular.ttf",
            "./assets/fonts/Angeme-Bold.ttf",
            "./assets/fonts/Angeme-Regular.ttf"
          ]
        }
      ]
    ]
  }
}
